.notes {
  padding: 60px 20px;
  background: #f7f7f9;

  .title {
    text-align: center;
    margin-bottom: 20px;
  }

  .subtitle {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}

.item {
  display: flex;
  align-items: stretch;
  width: 100%;
  max-width: 80%;
  position: relative;
  opacity: 0;
  transition: all 0.8s ease;

  &.left {
    flex-direction: row-reverse;
    transform: translateX(-60px);
  }

  &.right {
    flex-direction: row;
    transform: translateX(60px);
  }

  &.in-view {
    opacity: 1;
    transform: translateX(0);
  }
}

.card {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: none;

  h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
  }
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}

@media (max-width: 440px) {
  .item {
    width: 100%;
    max-width: 100%;
    transform: translateY(40px);

    &.in-view {
      transform: translateY(0);
    }

    &.left {
      flex-direction: row-reverse;
      .card {
        margin-left: auto;
        text-align: left;
        width: 85%;
      }
      .divider {
        justify-content: flex-start;
      }
    }

    &.right {
      flex-direction: row;
      .card {
        margin-right: auto;
        text-align: left;
        width: 85%;
      }
      .divider {
        justify-content: flex-end;
      }
    }
  }

  .divider {
    display: flex;
    min-width: 40px;
  }
}
